<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.png >
    <title>
        XBlame&#39;s Blog
    </title>
    <meta name="description" content= 天才Blame的技术和生活随笔, 希望能在池水里留下涟漪 >
    <meta name="keywords" content= Blog,C,Python,Ruby,计算机,嵌入式,技术,体系结构,生活,随笔 >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.1.0"></head>
<body id="bodyx">
    <div class="hd">
    <ol class="breadcrumb">
        <li><img src="/img/favicon.png" class="logopng" alt="logo"></li>
        <li>
            <a href="/index.html"><i class="fa fa-home replay-btn" aria-hidden="true"></i></a>
        </li>
        <li>XBlame</li>
        <!--
        <li class="words" style="font-weight: bold;font-family: Georgia;"> 
                你为什么就不是肯认同大家的努力？就因为他们比你慢吗？你的价值标准就只有速度而已吗？那还跑什么，去坐新干线，去坐飞机，那样还比较快。你怎么还不明白，阿走，不能一味追求速度，那样只会让人空虚。——清濑灰二 
        </li>
        -->
        
            <li><a class="ba" href="/about">关于我🏃</a></li>
        
            <li><a class="ba" href="/categories">分类🚚</a></li>
        
            <li><a class="ba" target="_blank" rel="noopener" href="https://xblame.gitee.io">旧博客🎉</a></li>
        
            <li><a class="ba" target="_blank" rel="noopener" href="https://github.com/blameying">GitHub🐒</a></li>
        

            
<script src="/libs/jquery.min.js"></script>

            
<script src="/js/search.js"></script>

            
                <li>
                    <form class="site-search-form">
                        <i class="fa fa-search" id="search-logo"><input type="text" id="local-search-input" class="st-search-input" /></i>
                    </form>
                </li>
                <div class="words" style="font-weight: bold;font-family: Georgia;"> 
                        你为什么就不是肯认同大家的努力？就因为他们比你慢吗？你的价值标准就只有速度而已吗？那还跑什么，去坐新干线，去坐飞机，那样还比较快。你怎么还不明白，阿走，不能一味追求速度，那样只会让人空虚。——清濑灰二 
                </div>
                <div id="local-search-result" class="local-search-result-cls"></div>
            
            <script type="text/javascript" id="local.search.active">
                var inputArea       = document.querySelector("#local-search-input");
                var getSearchFile = function(){
                    var path = "/search.xml";
                    searchFunc(path, 'local-search-input', 'local-search-result');
                }
                inputArea.onfocus = function(){ getSearchFile() }

                var $resetButton = $("#search-form .fa-times");
                var $resultArea = $("#local-search-result");

                inputArea.oninput = function(){ $resetButton.show(); }
                resetSearch = function(){
                    $resultArea.html("");
                    document.querySelector("#search-form").reset();
                    $resetButton.hide();
                    $(".no-result").hide();
                }
                inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
                //No search result
                $resultArea.bind("DOMNodeRemoved DOMNodeInserted", function(e) {
                    if (!$(e.target).text()) {
                        $(".no-result").show(100);
                    } else {
                        $(".no-result").hide();
                    }
                })
            </script>

    </ol>
    <hr>
</div>
    <div class="hd posts">
    <div class="post-title">
        <p>
            市场的局域性
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p>最近发现世界上很多事情都遵循局域性的原理，虽然网络和快递看似将整个社会连成一片但是局域性并不表现在地域上，还发生在不同职业的，教育程度，年龄等人群的分类上。现在的创业者觉得好的机遇都已经被巨头所占领，即便是在一细分领域做的很好也扛不住资本的迅速赶超，好像世界上一旦出现新的能卖的产品，就会被其他有资源的人抢占。我觉得这是一个误区，是自我营造的恐惧。所以有了如下思考，我思考的分别是地理区域性，人群区域性，信息区域性，以及认知区域性。据国家市场监督管理总局2021年，中国的民营企业数量达到了4457.5万户，民营企业前500强的入围门槛为235亿元，这么多的企业各有各的活得益于前文提到的各个方面的局域性。</p>
<h4 id="地理区域性"><a href="#地理区域性" class="headerlink" title="地理区域性"></a>地理区域性</h4><p>一些线下产业呈现出明显的地理区域性特征，这一类企业的成长路线为从下到上，以影响力的地域扩张。一种是人们日常使用的生活用品，小型的加工制造业，建筑材料，以及定制化的软件需求。仅仅是点餐系统这一并无多少科技含量的产品都五花八门，每个门店有属于自己点餐系统或者使用一些小平台提供的接入服务，这些小平台之间竞争并没有那么明显，更多的是需要一点点去跑业务。那像美团这样的大企业为什么没有统一这样的线下市场呢，大家都用美团的线上点餐岂不是就没有这些小平台的生存空间了吗？大公司看上去拥有雄厚的资金和人力，但如果过度分散项目到这样的线下市场，需要很多人力来做商家的沟通和服务的话，会使得自己深陷入各类项目的漩涡，我猜大公司在项目的选择上应当也是谨慎的，如果对自己的定位不准的话，很容易大船搁浅浅滩。大船是进不了礁石丛的，但是小船可以。小型的加工制造业一般是面向企业客户的，对物流和时间有着较高的要求，同时大体量的制造业厂是没有带宽余量给小公司的，这也就是初创企业拿不到供应链的原因。所以我觉得创业的关键不是去看这个领域有哪些巨头，而是看有哪些需求是尚未被满足的，哪些客户是被搁置的，以小搏大只能先农村包围城市。其实初期各类外卖公司都是进行线下竞争的，一个一个城市的去搞代理，然后代理一个一个店铺去说服。当达到一定规模以后，才成为店家为数不多的选择之一。还有一件事情就是不要只把目光放在自己所熟知的人群，这是没有前途的，生活在中国大城市的年轻人很难理解电池容量大，带手电筒的板砖一样的弱智能机在非洲是最受欢迎的，正如卧安这样简洁小巧的产品会受到日本人的欢迎，大疆无人机这类具有冒险精神特质的产品在北美的流行程度要远超国内。每个地区的人都有自己的特质，思考方式也不同，所以创业的过程更多的是对人的认识，idea更多的是在对人充分认知后自然而然的产物。</p>
<h4 id="人群区域性"><a href="#人群区域性" class="headerlink" title="人群区域性"></a>人群区域性</h4><p>人群的区域性是非常复杂的，我们常说的找到目标客户其实就是要搞清楚人群的区域性。举个例子，在年轻人中几乎人人都用微博，当我告诉别人我不用的时候，其实大家是很惊讶的，但从我的角度来说，我身边的理工科男生用微博的人并没那么多。而我不用抖音，所以我不了解抖音的强大，我以为这个平台比微博弱多了，但其实不管是乡下还是周围的同学都在用抖音快手之类的短视频软件，尤其是在乡下更是火爆。喜欢文字的人和喜欢视频的简单的人，都存在。也就是说即便是我们找到一小部分人，这群人有特殊的癖好，我们把他们的需求解决就能够让我们活下去。这是人群的区域性，强如微信，微博，抖音也没办法覆盖所有人群。戴森的产品出来之前，其实市面上并不缺少吹风机和吸尘器，但它的设计戳动了小中产及高产家庭，所以能够迅速的以自己的设计取胜，我觉得它并没有建立很强的技术壁垒，但是却有自己的设计壁垒。那么，戴森做大以后，其他的吹风机还活着么？是活着的，戴森的市场只是占去了这个领域的一个小部分，甚至在小县城可能都没有听说过戴森，不同消费能力的人群对产品的需求是不一样。对于舒适的需求其实是和消费能力绑定的。很多人都觉得乒乓球发球机这个东西已经有人做了，并且做的非常好，所以不推荐后来的创业者再做这件事。我对这个市场做过一些调研，一种发球机是好几万一台的笨重机器人，只适合省队及以上的专业团队使用，但专业团队都有专业的陪练，对发球机的需求有待商榷，且发球机更多的适合初学者。而便宜的发球机又做的非常呆，基本上起不到训练的效果。所以这个市场就呈现了严重的两极分化，一种是成本很高，做的很大，一种是做的成本很低，基本不能用。如果我们能做出一定的技术突破解决这两个极端的问题，那未必未来不是我们的。所以我觉得看待问题应该辩证性的看待问题，如果一个问题没有被解决却被感知，那确实有两种可能，一种是科学角度解决不了，一种是不值得，而不管是前者还是后者，都是时间相对的。人们的需求和理念也是随着时间在变的。</p>
<p>当然如果大家既然决定是技术创业，那就把技术突破和技术创新当成一定要遇到的问题，甚至不遇到都不放心的那种。如果没有这种准备，那就去找到区域性里的不饱和市场进去做一些同质和微小提升的产品。</p>
<h4 id="信息区域性"><a href="#信息区域性" class="headerlink" title="信息区域性"></a>信息区域性</h4><p>当互联网把世界连结的时候，大家以为我们能够获得全世界的信息，事实上也确实这样，但我们只是获得了全世界信息里的几条或者十几条。从这种角度来讲，我们获取到了一些无用的信息，因为我们不是一国首脑。全世界七十亿人其实信息区域性是非常严重的。当然我们现在可能都会通过相同的门户网站去获取信息，但是不要忘了人群的区域性导致的我们在我们的朋友圈具有相当高的信息重合率。举个例子，我之前都以为百度贴吧都已经没了，但是我朋友却和我说他经常在上面逛，又比如每次我到网吧，看着一些中年男人玩着剧本类古风的角色扮演游戏，主要是和网友在那聊天，我就震惊，原来在互联网里的这么一个小角落仍然有一个小的社群。所以不要以为自己的信息非常全，我们的信息来自于我们的周边，而我们的周边又被人群区域性所阻断，所以我们很难知道别的人群是怎样的，难道我们的产品就是卖给我们这群人的么？观察世界上不同工作，不同收入，不同地方的人才是创业者应当做的。所以请打破心中的迷信和成见，请把自己当成井底之蛙，去空杯的了解你的目标客户，自行揣摩出来的结果都只是自己的意淫。</p>
<h4 id="认知的区域性"><a href="#认知的区域性" class="headerlink" title="认知的区域性"></a>认知的区域性</h4><p>我想认知的区域性是限制在我们每个人身上的，往大了说“朝菌不知晦朔，蟪蛄不知春秋”， 往小了说，我们可能和我们的朋友也不是完全相互理解的，有时候当然会觉得对方的举动令人费解，甚至纳闷，为什么会存在这样的人？推而广之，当我们的身边都是多金的投资人，名校毕业的创业者，牛导灌输的创业理念，我们的想法也会逐渐趋向于他们，会逐渐认为，创业者就是这样的，项目就是该这样做的，世界就是这样运转的。我倒不是说他们不对，而是说我们起码应该形成自己的思考，以自己为本去逐渐尝试推翻他们的理念，重要的不是到最后是否成功推翻，而是尝试推翻的理念和过程。他们也只是创业者中的一小撮人，如果以活下来的公司数量以及体量来看，非名校和本科毕业生应该是最多的，甚至在美国前十的富豪中，辍学者是最多的（甲骨文创始人言论）。创业导师和体系是社会发展到一定地步的衍生品，而在此之前呢，那些创业者都是自己打拼出来的，因此对事物都有自己的思考，看法和主见，这才是我认为最重要的，因为这样的人会一直在实战中成长下去，且成就可以远远超越这些老师们。那如何判断是否形成了自己的认知呢？我做的决定确实是我思考后做的决定，别人说的我也是觉得有道理才接纳的。我觉得有一点指导可以帮助我们判断，那就是是否怀疑这一切。</p>
<p>关于认知的局限性如何突破，如何扩大自己认知，以我目前的知识积累来看，只能说一句“功夫在别处”，“执象而求，咫尺千里”。</p>

    </div>

    
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
        <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
        <script type="text/javascript">
            const gitalk = new Gitalk({
                clientID: "878e0dc683b1e7b833f9",
                clientSecret: "c592d75254a393f7760494f50ae37263ac5f92c3",
                repo: "blog-comments",      // The repository of store comments,
                owner: "Blameying",
                admin: ["Blameying"],
                id: location.pathname,      // Ensure uniqueness and length less than 50
                distractionFreeMode: false  // Facebook-like distraction free mode
            })

            gitalk.render('gitalk-container')
        </script>
    
</div>
    <div class="footer" id="footer">
    <p><h4>版权所有 © 2020 | 作者: Blame | 主题 By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站浏览总访问量: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">本站访问人数: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
